<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
</head>
<body>
    <h1>Pseudo Element</h1>

    <div>

    </div>

<style>
    div{ 
        margin: 0 auto;
        position:  relative;
        width: 400px;
        height: 400px;
        border-radius: 20px;
        border: purple 2px solid;
        background-color: #fcd7ff;
    }
    div::before{ 
        content:"before";
        display:block;
        position:absolute;
        width: 200px;
        height: 200px;
        background-color: blueviolet;
        border-radius: 20px;

    }
    div::after{
        content: "after";
        position: absolute;
        right: 0;
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        border-radius: 20px;
    }

</style>
    
</body>
</html>