<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="col-1">
            <span class="big-span">Ondo</span>
            <span class="small-span">Akure</span>
        </div>
        <div class="col-2">
            <span class="big-span">Oyo</span>
            <span class="small-span">Ogun</span>
            <span class="medium-span">Edo</span>
         </div>
         <div class="col-3">
            <span class="big-span">Benue</span>
            <span class="small-span">Jigawa</span>

         </div>
         <div class="col-4">Lagos</div>
         <div class="col-5">
            <span class="small-span">Abuja</span>
            <span class="big-span"> Kaduna</span>

         </div>
    </section>
    <style>
        *{margin: 0;}
        section{
            background-color: aliceblue;
            margin: auto;
            width: 90%;
            border: 2px solid green;

        }
        div{margin-bottom: 5px;}
        .col-1 .big-span{
            background-color: blue;
            width: 68%;
            height: 200px;
            display: inline-block;

        }
        .col-1 .small-span{
            background-color: red;
            width: 30%;
            height: 200px;
            display: inline-block;
        }
        .col-2 .big-span{
            background-color: yellowgreen;
            width: 45%;
            height: 200px;
            display: inline-block;
        }
        .col-2 .medium-span{
            background-color: yellowgreen;
            width: 35%;
            height: 200px;
            display: inline-block;
        }
        .col-2 .small-span{
            background-color: blueviolet;
            width: 18%;
            height: 200px;
            display: inline-block;
        }
        .col-3 .big-span{
            background-color: teal;
            width: 68%;
            display: inline-block;
            height: 200px;
        }

        .col-3 .small-span{
            background-color: aqua;
            width: 30%;
            height: 200px;
            display: inline-block;
        }

        .col-4{background-color: black;
        height: 200px;}
        .col-5 .big-span{
            background-color: aquamarine;
            width: 70%;
            height: 200px;
            display: inline-block;
        }
        .col-5 .small-span{
            background-color: yellow;
            width: 29%;
            height: 200px;
            display: inline-block;
        }



    </style>
</body>
</html>