<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut Icon" href="images 3/baby wadrobe.jfif">
    <script defer src="Js/menu.js"></script>
</head>
<body>
    <header>
        <nav>
           <div><img src="images 3/baby wadrobe.jfif" alt=""></div>
            <ul>
                <li><a href="index.html" title="home page">Home</a></li> 
                <li><a href="#">About</a></li>
                <li>
                    <span class="drop_down">
                    <a href="#" class="caret">product
                        <span class="caret_left"></span>
                        <span class="caret_right"></span>
                    </a>
                    <span class="drop_down_menu">
                        <a href="#">Phone</a>
                        <a href="#">Tablet</a>
                        <a href="#">Laptop</a>
                        <a href="#">Tv</a>

                    </span>
                </span>
                </li>
                <li>
                    <span class="drop_down_2">
                    <a href="#">Services</a>
                    <span class="drop_down_menu_2">
                        <a href="#">repair</a>
                        <a href="#">maintenance</a>
                        <a href="#">order</a>

                    </span>
                </span>
                </li>
                
                <li><a href="#" class="signup_login">sign up</a></li>

                <li><a class="search_icon">
                    <span class="circle_part"></span>
                    <span class="handle_part"></span>
                </a></li>
            </ul>
        </nav>
        <span class="search_icon_mobile">
            <span class="circle_mobile"></span>
            <span class="handle_mobile"></span>
        </span>
       
     <span class="mobile_menu_icon">
            <span class="top_line"></span>
            <span class="middle_line"></span>
            <span class="bottom_line"></span>
        </span>
    </header>
    <section class="search_bar">
        <input type="text" placeholder="Type to search">
        <button class="close">close</button>
    </section>

<!-- <img src="bulb.jpg" style="display: block; width: 100%; margin:0 auto;"> -->
<section class="profile_section">
    <div class="slant">  </div>

<section class="left_section">
    <h1>
        Hello <span>I'm Samuel</span>
    </h1>
    <h2>I am a web designer</h2>
    <h3>
        You can contact me for any web designing Job
    </h3>
    <div class="socials">
        <img src="Facebook_logo.jpg">
        <img src="Linkedin_logo.jpg">
        <img src="Instagram_logo.jpg">
        <img src="tt.jpg"> 
    </div>
    <button class="switchcolour">Contact Me</button>
   
</section>
<section class="right_section">
<img src="my pic.jpg" alt="" style="width:60%;height:50%">

</section>
</section>



    <fieldset class="signup_form">
 <legend> sign up 
    <div class="closeicon">
    <span  class="top_line"></span>
    <span class="middle_line"></span> 
</div>
 </legend>

 <label>
     <input type="text" required="required">
     <span>Username</span>
 </label>
<label>
    <input type="password" required="required">
    <span> Password</span>
</label>
<label>
    <input type="text" required="required">
    <span> First name</span>
</label>

<label>
    <input type="text" required="required">
    <span> Last name</span>
</label>

<br><button>Submit</button></br>

<p> Already have an account
    <a href="#" class="login">login</a>
</p>

    </fieldset>
    <fieldset class="login_form">
        <legend> login
           <div class="closeicon">
           <span  class="top_line"></span>
           <span class="middle_line"></span>
       </div>
        </legend>
       
        <label>
            <input type="text" required="required">
            <span>Username</span>
        </label>
       <label>
           <input type="password" required="required">
           <span> Password</span>
       </label>
       <button>login</button>
      
       <p> Already have an account
           <a href="#" class="signup">Create Account</a>
       </p>
       
           </fieldset>


    <section class="mask"></section>
    

    <style>
        .profile_section{
            /* position: relative; */
            border-color: transparent;
            padding-bottom: 50px;
           
        }
        .slant{ 
            position: absolute;
            clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
            width: 100%;
            height:100vh;
            background:linear-gradient(90deg, #fbfbfb, #9d9d9d);
            opacity: .5;
            z-index: -1;

        }
        .profile_section::after{
            content: "";
            display: block;
            width: 100%;
            height: 100vh;
            background:linear-gradient(45deg, #fbfbfb,#9d9d9d ) ;
            position: absolute;
            top: 0;
            clip-path:polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%) ;
            transform: rotate(29deg);
            opacity: .2;
            z-index: -1;
        }               
        .left_section, .right_section{
            display: inline-block;
            width: 47%;
            z-index: 20;
        }
        .left_section{
            padding: 2%;
            padding-top: 5%;
            vertical-align: top;
            border-color:transparent;
        }
        .right_section{
            border-color: transparent;
        }
        .left_section h1, .left_section h2, .left_section h3{
            margin-bottom:12px ;

        }
        .left_section h1{
            font-size: 28px;
            font-weight:300;
        }
        .left_section h2{
            font-size: 33px;
            font-weight: 300;
        }
        .left_section h3{
            font-size: 15px;
            font-weight: 100;
        }

        .left_section button{
            display: block;
            padding: 18px 43px 18px 43px;
            border: 0;
            border-radius: 82px;
            background-color: #599ffb;
            color: #fcfcfc;
            font-size: 20px;
            margin-top: 33px;

        }
        .left_section button:hover{
            cursor: pointer;
        }

.socials img{
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.socials img:hover{
    opacity: .5;
    cursor: pointer;
}

        
        fieldset{ 
            width: 35%;
            position: absolute;
            margin: 0 auto;
            right: 0;
            left: 0;
            position: fixed;
            top:-878px;
            padding: 20px;
            z-index: 3;
            border-radius: 8px;
            background-color: #e2ebff;
            /* display: none; */
            transition: .9s;
        }
        fieldset *{ display: block;}

        fieldset input{ 
            margin-bottom: 30px;
            padding-left: 2%;
            width: 97%;
            height: 38px;
            border-radius: 8px;
            outline: 0;
            border: 0;
            border-bottom: 2px solid #b5b5b5;
        }

         label{
            position:relative;
        }
        label span{ 
            position: absolute;
            font-size:14px ;
            top:10px;
            left:8px;
            color:#999;
            transition: 0.4s;
        }

        fieldset input :hover{ 
            cursor: pointer;
        }
        fieldset input:focus~span, fieldset input:valid~span{ 
            top:-15px;
            color:#222;
        }


        fieldset button{

            width: 100%;
            border: 0;
            height: 43px;
            margin-bottom: 9px;
            border-radius: 8px ;
            border-bottom:2px solid #b5b5b5;
            background-color: #599ffb ;
            color:#ecf1fb;

        }
        fieldset a{display: inline-block;}
        legend{
            background-color:#ecf1fb ;
            padding: 8px;
            border-radius: 14px;
        }
        .top_line{ display:inline-block;
            position: absolute;
                    height: 30px;
                    width: 2.9px;
                    background-color: red;
                    rotate: -45deg;
                    right: 3px;
                    left: 96%;
                    top: 15px;
                    /* top: 2px; */
                    }
        .middle_line{
           position: absolute;
            display: inline-block;
                    height: 30px;
                    width: 2.9px;
                    background-color: red;
                    rotate: 45deg;
                    right: 3px;
                    left: 96%;
                    top: 15px;
                    box-shadow: #599ffb;

        }
        .mask{ 
            width:100%;
            height: 100vh;
            position: absolute;
            position: fixed;
            top:0;
            background-color:#000 ;
            z-index: -2;
            opacity: .9;
             display: none;
            transition: .7s;
        }
        footer{
            padding: 56px;
            background-color: #222;
            color: #f7f9fd;
        }

       
    </style>

    <script>
        let signup_login = document.querySelector(".signup_login");
        let signup = document.querySelector(".signup");
        let login = document.querySelector(".login");
        let signup_form = document.querySelector(".signup_form");
        let login_form = document.querySelector(".login_form");
        let mask= document.querySelector(".mask");
        let closeicon = document.querySelector(".closeicon")

        signup_login.addEventListener("click",()=>{
          signup_form.style.top="78px";
            mask.style.pointerEvents="auto";
            mask.style.zIndex="2";
        });
        signup.addEventListener("click",()=>{
            login_form.style.top="-878px";
            signup_form.style.top="78px";
            mask.style.pointerEvents="auto";
        });
        login.addEventListener("click",()=>{
            signup_form.style.top="-878px";
             login_form.style.top="88px";
            mask.style.pointerEvents="block";
        });
        mask.addEventListener("click",()=>{
            login_form.style.top="-878px";  
            signup_form.style.top="-878px";
            mask.style.pointerEvents="none";
            mask.style.zIndex="-2";
        });
        closeicon.addEventListener("click",()=>{
            login_form.style.top="-878px";
            signup_form.style.top="-878px";
            mask.style.pointerEvents="none";
            mask.style.zIndex="-2";
        });
      
    </script>
    <footer>
        &copy;| 2023 | other | footer content |
    </footer>




</body>
</html>